image: alpine

stages:
  - build
  - test
  - review
  - staging
  - production
  - cleanup

variables:
  # Configure these variables in Secure Variables:
  # OPENSHIFT_SERVER: openshift.default.svc.cluster.local
  # OPENSHIFT_TOKEN: my.openshift.token
  # OPENSHIFT_DOMAIN: routes.openshift.domain.com

build:
  stage: build
  script:
    - echo build

test1:
  stage: test
  script:
    - echo run tests

test2:
  stage: test
  script:
    - echo run tests

.deploy: &deploy
  image: ayufan/openshift-cli
  before_script:
    - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
    - oc project "$CI_PROJECT_NAME" 2> /dev/null || oc new-project "$CI_PROJECT_NAME"
  script:
    - oc get services $APP 2> /dev/null || oc new-app . --name=$APP --strategy=docker
    - oc get routes $APP 2> /dev/null || oc expose service $APP --hostname=$APP_HOST
    - oc start-build $APP --from-dir=. --wait

review:
  <<: *deploy
  stage: review
  variables:
    APP: review-$CI_BUILD_REF_NAME
    APP_HOST: $CI_PROJECT_NAME-$CI_BUILD_REF_NAME.review.$OPENSHIFT_DOMAIN
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: http://$CI_PROJECT_NAME-$CI_BUILD_REF_NAME.review.$OPENSHIFT_DOMAIN
    on_stop: stop-review
  only:
    - branches
  except:
    - master

staging:
  <<: *deploy
  stage: staging
  variables:
    APP: staging
    APP_HOST: $CI_PROJECT_NAME-staging.$OPENSHIFT_DOMAIN
  environment:
    name: staging
    url: http://$CI_PROJECT_NAME-staging.$OPENSHIFT_DOMAIN
  only:
    - master

production:
  <<: *deploy
  stage: production
  variables:
    APP: production
    APP_HOST: $CI_PROJECT_NAME.$OPENSHIFT_DOMAIN
  when: manual
  environment:
    name: production
    url: http://$CI_PROJECT_NAME.$OPENSHIFT_DOMAIN
  only:
    - master

stop-review:
  <<: *deploy
  stage: cleanup
  script:
    - oc delete all -l "app=$APP"
  when: manual
  variables:
    APP: $CI_BUILD_REF_NAME
    GIT_STRATEGY: none
  environment:
    name: review/$CI_BUILD_REF_NAME
    action: stop
  only:
    - branches
  except:
    - master
